# p8lab-cloud-eureka-server

./: build.gradle
gradle/: docker.gradle
src/main/java/com/p8labs/eureka_server/: EurekaServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/p8labs/eureka_server/: EurekaServerApplicationTests.java
